{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/bin": true,
        "bin": true,
        "**/obj": true,
        "obj": true,
        "**/.vscode": true,
        ".vscode": true,
        "**/GameEngine.csproj": true,
        "*.csproj": true,
        "GameEngine.csproj": true,
        "**/*.csproj": true,
        "**/Testing": true,
        "Testing": true
    },
    "explorerExclude.backup": null
}